/*resets*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

p {
  font-size: 1rem;
}

h3 {
  font-size: 1rem;
}
h2 {
  font-size: 1.5rem;
}

ol,
ul {
  padding-left: 1.5rem;
}

p,
h3,
h2 {
  margin-bottom: 0.5em;
}

/*global variables*/
:root {
  --light: hsl(210, 90%, 97%);
  --dark: hsl(210, 90%, 13%);
  --on-dark: hsl(210, 90%, 97%);
  --border: hsl(210, 50%, 80%);
  --border-thickness: 3px;
  --border-radius: 10px;
}

/*wrapper*/
.wrapper {
  width: 80%;
  padding: 2rem 0;
  margin: 0 auto;
}

.page-heading {
  font-size: 2.5rem;
  margin-top: 1em;
}
.page-heading--hidden {
  display: none;
}

/*header*/
.main-header__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-header__li {
  list-style: none;
}

.main-header__logo {
  height: 3rem;
}
.main-header__menu-button {
  display: none;
}
.main-header__links {
  display: flex;
  gap: 2vw;
}

.main-header__link {
  text-decoration: none;
}

/*footer*/
.main-footer {
  background-color: var(--dark);
}
.main-footer__column-heading {
  color: var(--on-dark);
  margin-bottom: 0.2em;
}

.main-footer__column-items {
  padding-left: 1rem;
}
.main-footer__column-item {
  color: var(--on-dark);
  text-decoration: none;
}
.main-footer__li {
  list-style: none;
}

.main-footer__columns {
  display: grid;
  gap: 2rem;
}

/*button*/
.button {
  padding: 10px;
  background-color: var(--light);
  border: var(--border-thickness) solid var(--border);
}

.button--dark {
  border: var(--border-thickness) solid var(--dark);
  background-color: var(--dark);
  color: var(--on-dark);
}

/*hero section*/
.hero {
  display: grid;
  gap: 2rem;
}

.hero__button-link {
  text-decoration: none;
  color: inherit;
}

.hero__video-wrapper {
  border-radius: var(--border-radius);
  overflow: hidden;
}
.hero__video {
  width: 100%;
  display: block;
}

/*product types*/
.categories__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 0;
}
.categories__li {
  list-style: none;
}
.product {
  padding: 1rem;
  display: grid;
  grid-template-areas:
    "d d d"
    ". i i";
  gap: 1rem;

  background-color: var(--light);
  border: var(--border-thickness) solid var(--border);
  border-radius: var(--border-radius);
}
.product__description {
  text-decoration: none;
  grid-area: d;
}
.product__image {
  grid-area: i;
  width: 100%;
  object-fit: contain;
}

/*logo lister*/
.logo-lister__logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 0;
}

.logo-lister__li {
  list-style: none;
}

.logo-lister__logo {
  width: 100%;
  object-fit: cover;
}

/*lets discuss*/
.light-background {
  background-color: var(--light);
  border: var(--border-thickness) solid var(--border);
  border-radius: var(--border-radius);

  padding: 1rem;
}

.light-background--centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*image*/
.image {
  width: 100%;
  object-fit: fill;
}

.mvv__card {
  position: relative;
  padding: 1rem;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form__field {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form__message {
  height: 50vh;
  width: 100%;
}

.voice-customers__customers {
  display: grid;
  gap: 2rem;
}
.transcript__lines-wrapper {
  padding: 1rem;
}

/*table*/
.table__data {
  border: var(--border-thickness) solid var(--border);
  padding: 10px;
}

/*explore*/
.product-page-grid {
  display: grid;
  gap: 2rem;
}
.products {
  display: grid;
  padding-left: 0;
  gap: 1rem;
}
.products__li {
  list-style: none;
}

.explore-products {
  background-color: var(--dark);
  padding: 1.5rem;
  border-radius: var(--border-radius);
}
.explore-products__li {
  list-style: none;
}
.explore-products__header {
  color: var(--on-dark);
}
.explore-products__link {
  color: var(--on-dark);
  text-decoration: none;
}
.product-of-interest {
  border-top: 7px solid var(--dark);
  border-bottom: 7px solid var(--dark);
  padding: 1rem;
}

.transcript__lines-wrapper--hidden {
  display: none;
}

/* tiny phone upto tablets*/
@media screen and (max-width: 765px) {
  .main-header__bar {
    display: block;
  }

  .main-header__logo-menu-wrapper {
    display: grid;
    grid-template-areas: "l m .";
    grid-template-columns: repeat(1fr, 3);
  }
  .main-header__logo {
    grid-area: l;
  }
  .main-header__menu-button {
    display: initial;
    grid-area: m;
    background-color: white;
    border: 5px solid var(--border);
  }
  .main-header__nav--hide {
    display: none;
  }
  .main-header__links {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--light);
    border: var(--border-thickness) solid var(--border);
    border-radius: var(--border-radius);
  }
}

/*tablet and larger*/
@media screen and (min-width: 760px) {
  .flex {
    flex-direction: row;
    gap: 10vw;
  }
  .flex > * {
    flex: 1;
  }
  .main-footer__columns {
    display: flex;
    justify-content: space-between;
  }
  .hero__header {
    font-size: 2.5rem;
  }

  .hero__cta-buttons {
    display: flex;
    gap: 1rem;
  }
  .button--wide {
    flex: 1;
  }

  .logo-lister__logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .product-page-grid {
    grid-template-areas:
      "e p p"
      ". p p"
      "i p p";
  }

  .explore-products {
    grid-area: e;
  }
  .product-of-interest {
    grid-area: i;
  }
  .products {
    grid-area: p;
    grid-template-columns: 1fr 1fr;
  }
  .categories__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .mvv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mvv__cards {
    display: flex;
  }
}

/*for call to action*/
@media screen and (min-width: 1024px) {
  .wrapper {
    width: 70%;
  }
  .sided {
    width: 60%;
  }
  .sided--right {
    margin-left: auto;
  }

  .hero {
    display: grid;
    grid-template-areas:
      "t ."
      "t v"
      ". v"
      ". v";
    grid-template-columns: 1fr 1fr;
  }

  .hero__call-to-action {
    grid-area: t;
    border-radius: var(--border-radius);
    border: var(--border-thickness) solid var(--border);
    padding: 2rem;
  }
  .hero__video-wrapper {
    grid-area: v;
  }
}
